# Aggregation and Grouping

In [1]:
import numpy as np
import pandas as pd

In [15]:
import seaborn as sns
planets = sns.load_dataset('planets')

In [16]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [17]:
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

## GroupBy: Split, Apply, Combine

In [18]:
planets.groupby('method')

In [19]:
planets.groupby('method')['orbital_period']

In [20]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [21]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

In [22]:
planets.groupby('method')['year'].describe().unstack()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2,2011.500000,2.121320,2010,2010.75,2011.5,2012.25,2013
Eclipse Timing Variations,9,2010.000000,1.414214,2008,2009.00,2010.0,2011.00,2012
Imaging,38,2009.131579,2.781901,2004,2008.00,2009.0,2011.00,2013
Microlensing,23,2009.782609,2.859697,2004,2008.00,2010.0,2012.00,2013
Orbital Brightness Modulation,3,2011.666667,1.154701,2011,2011.00,2011.0,2012.00,2013
Pulsar Timing,5,1998.400000,8.384510,1992,1992.00,1994.0,2003.00,2011
Pulsation Timing Variations,1,2007.000000,NaN,2007,2007.00,2007.0,2007.00,2007
Radial Velocity,553,2007.518987,4.249052,1989,2005.00,2009.0,2011.00,2014
Transit,397,2011.236776,2.077867,2002,2010.00,2012.0,2013.00,2014
Transit Timing Variations,4,2012.500000,1.290994,2011,2011.75,2012.5,2013.25,2014

In [23]:
rng = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [24]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

Another useful pattern is to pass a dictionary mapping column names to operations to be applied on that column:

In [25]:
df.groupby('key').aggregate({'data1': 'min',
                             'data2': 'max'})

     data2  data1
key
A        5      0
B        7      1
C        9      2

In [32]:
df.groupby('key').filter(lambda x: x['data2'].std()>4) # just like in pyspark

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [23]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

#### The apply() method

The ``apply()`` method lets you apply an arbitrary function to the group results.
The function should take a ``DataFrame``, and return either a Pandas object (e.g., ``DataFrame``, ``Series``) or a scalar; the combine operation will be tailored to the type of output returned.

For example, here is an ``apply()`` that normalizes the first column by the sum of the second:

In [35]:
def norm_by_data2(x):
    x['data1'] /= x['data2'].sum()
    return x

# since no assignment is allowed in lambda function, thus need to write a function
df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [36]:
df.groupby(df['key']).sum()

     data1  data2
key
A        3      8
B        5      7
C        7     12

In [40]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
df2.groupby(mapping).sum()

           data1  data2
consonant     12     19
vowel          3      8

In [41]:
df2.groupby(str.lower).mean()

   data1  data2
a    1.5    4.0
b    2.5    3.5
c    3.5    6.0

In [42]:
df2.groupby([str.lower, mapping]).mean()

             data1  data2
a vowel        1.5    4.0
b consonant    2.5    3.5
c consonant    3.5    6.0

In [43]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [51]:
decade = 10 * (planets['year'] // 10)
decade = decade.astype(str) + 's'
decade.name = 'decade'
planets.groupby(['method', decade])['number'].sum()

method                         decade
Astrometry                     2010s       2
Eclipse Timing Variations      2000s       5
                               2010s      10
Imaging                        2000s      29
                               2010s      21
Microlensing                   2000s      12
                               2010s      15
Orbital Brightness Modulation  2010s       5
Pulsar Timing                  1990s       9
                               2000s       1
                               2010s       1
Pulsation Timing Variations    2000s       1
Radial Velocity                1980s       1
                               1990s      52
                               2000s     475
                               2010s     424
Transit                        2000s      64
                               2010s     712
Transit Timing Variations      2010s       9
Name: number, dtype: int64

In [47]:
planets.groupby(['method', decade])['number'].sum().unstack()

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       NaN    NaN    NaN      2
Eclipse Timing Variations        NaN    NaN      5     10
Imaging                          NaN    NaN     29     21
Microlensing                     NaN    NaN     12     15
Orbital Brightness Modulation    NaN    NaN    NaN      5
Pulsar Timing                    NaN      9      1      1
Pulsation Timing Variations      NaN    NaN      1    NaN
Radial Velocity                    1     52    475    424
Transit                          NaN    NaN     64    712
Transit Timing Variations        NaN    NaN    NaN      9

In [59]:
df_p=planets.groupby(['method', decade])['number'].sum().unstack()

In [60]:
df_p

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       NaN    NaN    NaN      2
Eclipse Timing Variations        NaN    NaN      5     10
Imaging                          NaN    NaN     29     21
Microlensing                     NaN    NaN     12     15
Orbital Brightness Modulation    NaN    NaN    NaN      5
Pulsar Timing                    NaN      9      1      1
Pulsation Timing Variations      NaN    NaN      1    NaN
Radial Velocity                    1     52    475    424
Transit                          NaN    NaN     64    712
Transit Timing Variations        NaN    NaN    NaN      9

In [62]:
df_p=df_p.apply(lambda x: x.fillna(x.dropna().mean()),axis=0)
df_p

decade                         1980s  1990s       2000s       2010s
method
Astrometry                         1   30.5   83.857143    2.000000
Eclipse Timing Variations          1   30.5    5.000000   10.000000
Imaging                            1   30.5   29.000000   21.000000
Microlensing                       1   30.5   12.000000   15.000000
Orbital Brightness Modulation      1   30.5   83.857143    5.000000
Pulsar Timing                      1    9.0    1.000000    1.000000
Pulsation Timing Variations        1   30.5    1.000000  133.222222
Radial Velocity                    1   52.0  475.000000  424.000000
Transit                            1   30.5   64.000000  712.000000
Transit Timing Variations          1   30.5   83.857143    9.000000